{
	"name": "rodrigobot",
	"version": "1.0.0",
	"author": "dedeco99",
	"license": "MIT",
	"main": "app.js",
	"engines": {
		"node": "12.13.0"
	},
	"scripts": {
		"start": "nodemon app",
		"lint": "eslint '**/*.js' --ignore-pattern node_modules/ --ignore-pattern build/ --ignore-pattern public/"
	},
	"devDependencies": {
		"eslint": "^7.1.0",
		"nodemon": "^2.0.4"
	},
	"dependencies": {
		"axios": "^0.19.2",
		"cheerio": "^1.0.0-rc.2",
		"mathjs": "^7.0.1",
		"moment": "^2.26.0"
	}
}
